#salStand toAudti
salaudit.toaudit=审核中
salaudit.permit=通过
salaudit.reject=驳回
salaudit.draft=起草
#ajax info
msg.errorInfo=操作失败
msg.successInfo=操作成功
#page info
page.navCount=5
page.pageMaxCount=5
#info
infocheckstatus.start=起草
infocheckstatus.pass=审核通过
infocheckstatus.reback=驳回
infocheckstatus.checkking=审核中
infocheckstatus.modify=修改
infocheckstatus.changed=变更
infocheckstatus.delete=删除
infocheckstatus.deleting=删除审核中


infostatus.trial=试用期
infostatus.beworker=正式职工
infostatus.quit=离职
infostatus.delete=已删除
infostatus.practice=实习员工
